/** 
 * @param {函数}
*/



// 作为"&&"和"||"操作符的操作数表达式，这些表达式在进行求值时，只要最终的结果已经可以确定是真或假，求值过程便告终止，这称之为短路求值。
// 什么是短路表达式？

// 短路表达式：作为"&&"和"||"操作符的操作数表达式，这些表达式在进行求值时，只要最终的结果已经可以确定是真或假，求值过程便告终止，这称之为短路求值。这是这两个操作符的一个重要属性。
// foo = foo||bar;


function  foo({ x=2, y = 5 }, c) {
  console.log(x, y)
}

console.log(foo.length)



/** 
 @param { 函数尾调用 }
 { 就是指某个函数的最后一步是调用另一个函数。 }
 
  function f(x){
    return g(x);
  }

*/


